{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/arch.txt",
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "format": "{name}",
      "key": " ",
      "keyColor": "33", // = color3
    },
    {
      "type": "wm",
      "format": "{process-name}",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "uptime",
      "format": "{hours}h {minutes}m",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "packages",
      "format": "{}",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "format": "{name}",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{name}",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "33",
    },
    "break",
    {
      "key": "{#39} ",
      "type": "colors",
      "symbol": "circle"
    },
    "break",
    "break",
    "break",
  ]
}
