{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "C:\\Users\\asim\\.config\\fastfetch\\logo.txt",
    "color": {
      "1": "yellow",
      "2": "magenta",
      "3": "green",
      "4": "cyan",
      "5": "blue",
      "6": "red"
    },
    "padding": {
      "top": 2,
      "left": 3,
      "right": 4
    }
  },
  "display": {
    "constants": [
      "██ ",
      "",
      "────────────────────────────────────────────────────────────────────────────"
    ],
    "stat": false,
    "size": {
      "binaryPrefix": "jedec"
    },
    "separator": ""
  },
  "modules": [
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "custom",
      "format": "{$2}"
    },
    {
      "type": "title",
      "key": "⟡ ├ user\t\t ~ ",
      "keyColor": "cyan",
      "format": "Asim ᶻ 𝘇 𐰁",
      "outputColor": "cyan"
    },
    {
      "type": "os",
      "key": "⟡ ├ os\t\t ~ ",
      "format": "Windows 11 (25H2) x64",
      "keyColor": "red",
      "outputColor": "red"
    },
    {
      "type": "uptime",
      "key": "⟡ ├󰅐 uptime\t ~ ",
      "keyColor": "yellow",
      "outputColor": "yellow"
    },
    {
      "type": "shell",
      "key": "⟡ ├ shell\t ~ ",
      "keyColor": "green",
      "outputColor": "green"
    },
    {
      "type": "terminalfont",
      "key": "⟡ ├ terminalfont\t ~ ",
      "keyColor": "cyan",
      "outputColor": "cyan"
    },
    {
      "type": "packages",
      "key": "⟡ ├󰏖 packages\t ~ ",
      "keyColor": "blue",
      "outputColor": "blue"
    },
    {
      "type": "cpu",
      "key": "⟡ ├󰘚 cpu\t\t ~ ",
      "keyColor": "cyan",
      "outputColor": "cyan",
      "format": "Intel i5-12500H @ {freq-max}"
    },
    {
      "type": "memory",
      "key": "⟡ ├󰍛 memory\t ~ ",
      "keyColor": "magenta",
      "outputColor": "magenta"
    },
    {
      "type": "battery",
      "key": "⟡ └󰂄 battery\t ~ ",
      "keyColor": "green",
      "format": "{capacity}",
      "percent": {
        "type": 9
      }
    },
    {
      "type": "custom",
      "format": "{$2}"
    },
    {
      "type": "custom",
      "format": ""
    }
  ]
}
